<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>ProUI - Documentation</title>

        <meta name="description" content="Documentation of ProUI (Themeforest template). Crafted by pixelcave.">
        <meta name="keywords" content="proui, themeforest, documentation, pixelcave">

        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="assets/img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="assets/img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="assets/img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="assets/img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="assets/img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="assets/img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="assets/img/icon180.png" sizes="180x180">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Scripts -->
        <script src="assets/js/vendor/modernizr.min.js"></script>
    </head>

    <body>
        <!-- Logo -->
        <a href="docs.html" id="pixelcave-logo">
            <img src="assets/img/pixelcave-logo.png" alt="pixelcave logo">
        </a>

        <!-- Thank you text -->
        <div id="thank-you">Thank you very much for your purchase!</div>

        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/vendor/jquery.min.js"%3E%3C/script%3E'));</script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>