<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>ProUI Frontend - Responsive Bootstrap Site Template</title>

        <meta name="description" content="ProUI Frontend is a Responsive Bootstrap Site Template created by pixelcave and added as a bonus in ProUI Admin Template package which is published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!-- 'boxed' class for a boxed layout -->
        <div id="page-container">
            <!-- Site Header -->
            <header>
                <div class="container">
                    <!-- Site Logo -->
                    <a href="index.html" class="site-logo">
                        <i class="gi gi-flash"></i> <strong>Pro</strong>UI
                    </a>
                    <!-- Site Logo -->

                    <!-- Site Navigation -->
                    <nav>
                        <!-- Menu Toggle -->
                        <!-- Toggles menu on small screens -->
                        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- END Menu Toggle -->

                        <!-- Main Menu -->
                        <ul class="site-nav">
                            <!-- Toggles menu on small screens -->
                            <li class="visible-xs visible-sm">
                                <a href="javascript:void(0)" class="site-menu-toggle text-center">
                                    <i class="fa fa-times"></i>
                                </a>
                            </li>
                            <!-- END Menu Toggle -->
                            <li>
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Full Width</a>
                                    </li>
                                    <li>
                                        <a href="index_alt.html">Full Width (Dark)</a>
                                    </li>
                                    <li>
                                        <a href="index_parallax.html">Full Width Parallax</a>
                                    </li>
                                    <li>
                                        <a href="index_video.html">Full Width Video</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed.html">Boxed</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_alt.html">Boxed (Dark)</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_parallax.html">Boxed Parallax</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_video.html">Boxed Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Pages</a>
                                <ul>
                                    <li>
                                        <a href="blog.html" class="active">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog_post.html">Blog Post</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_4.html">Portfolio 4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_3.html">Portfolio 3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_2.html">Portfolio 2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_single.html">Portfolio Single</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="helpdesk.html">Helpdesk</a>
                                    </li>
                                    <li>
                                        <a href="jobs.html">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="how_it_works.html">How it works</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>eCommerce</a>
                                <ul>
                                    <li>
                                        <a href="ecom_home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="ecom_search_results.html">Search Results</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product_list.html">Product List</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product.html">Product</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product_comparison.html">Product Comparison</a>
                                    </li>
                                    <li>
                                        <a href="ecom_shopping_cart.html">Shopping Cart</a>
                                    </li>
                                    <li>
                                        <a href="ecom_checkout.html">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="login.html" class="btn btn-primary">Log In</a>
                            </li>
                            <li>
                                <a href="signup.html" class="btn btn-success">Sign Up</a>
                            </li>
                        </ul>
                        <!-- END Main Menu -->
                    </nav>
                    <!-- END Site Navigation -->
                </div>
            </header>
            <!-- END Site Header -->

            <!-- Intro -->
            <section class="site-section site-section-light site-section-top themed-background-dark">
                <div class="container">
                    <h1 class="animation-slideDown"><strong>Latest News</strong></h1>
                    <h2 class="h3 animation-slideUp">Learn about our progress and offers!</h2>
                </div>
            </section>
            <!-- END Intro -->

            <!-- Content -->
            <section class="site-content site-section">
                <div class="container">
                    <div class="row">
                        <!-- Posts -->
                        <div class="col-sm-8 col-md-9">
                            <!-- Blog Post -->
                            <div class="site-block">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>
                                            <a href="blog_post.html">
                                                <img src="img/placeholders/photos/photo1.jpg" alt="image" class="img-responsive">
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="site-heading"><strong>The Mountain Trip</strong></h3>
                                        <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. [...]</p>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <p class="pull-right">
                                        <a href="blog_post.html" class="label label-primary">Read more..</a>
                                    </p>
                                    <ul class="list-inline pull-left">
                                        <li><i class="fa fa-calendar"></i> June 10, 2014</li>
                                        <li><i class="fa fa-user"></i> by <a href="javascript:void(0)">John Doe</a></li>
                                        <li><i class="fa fa-tag"></i> <a href="javascript:void(0)">Articles</a></li>
                                        <li><i class="fa fa-comments"></i> <a href="javascript:void(0)">3 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Blog Post -->

                            <!-- Blog Post -->
                            <div class="site-block">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>
                                            <a href="blog_post.html">
                                                <img src="img/placeholders/photos/photo11.jpg" alt="image" class="img-responsive">
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="site-heading"><strong>How to be productive</strong></h3>
                                        <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. [...]</p>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <p class="pull-right">
                                        <a href="blog_post.html" class="label label-primary">Read more..</a>
                                    </p>
                                    <ul class="list-inline pull-left">
                                        <li><i class="fa fa-calendar"></i> June 5, 2014</li>
                                        <li><i class="fa fa-user"></i> by <a href="javascript:void(0)">Ella Parker</a></li>
                                        <li><i class="fa fa-tag"></i> <a href="javascript:void(0)">Tutorials</a></li>
                                        <li><i class="fa fa-comments"></i> <a href="javascript:void(0)">4 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Blog Post -->

                            <!-- Blog Post -->
                            <div class="site-block">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>
                                            <a href="blog_post.html">
                                                <img src="img/placeholders/photos/photo9.jpg" alt="image" class="img-responsive">
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="site-heading"><strong>CSS3 &amp; HTML5 Tutorial</strong></h3>
                                        <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. [...]</p>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <p class="pull-right">
                                        <a href="blog_post.html" class="label label-primary">Read more..</a>
                                    </p>
                                    <ul class="list-inline pull-left">
                                        <li><i class="fa fa-calendar"></i> June 1, 2014</li>
                                        <li><i class="fa fa-user"></i> by <a href="javascript:void(0)">Anthony Daniels</a></li>
                                        <li><i class="fa fa-tag"></i> <a href="javascript:void(0)">Tutorials</a></li>
                                        <li><i class="fa fa-comments"></i> <a href="javascript:void(0)">15 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Blog Post -->

                            <!-- Blog Post -->
                            <div class="site-block">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>
                                            <a href="blog_post.html">
                                                <img src="img/placeholders/photos/photo16.jpg" alt="image" class="img-responsive">
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="site-heading"><strong>How to push your company forward</strong></h3>
                                        <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. [...]</p>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <p class="pull-right">
                                        <a href="blog_post.html" class="label label-primary">Read more..</a>
                                    </p>
                                    <ul class="list-inline pull-left">
                                        <li><i class="fa fa-calendar"></i> May 15, 2014</li>
                                        <li><i class="fa fa-user"></i> by <a href="javascript:void(0)">Denis Laurian</a></li>
                                        <li><i class="fa fa-tag"></i> <a href="javascript:void(0)">Articles</a></li>
                                        <li><i class="fa fa-comments"></i> 5 comments</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Blog Post -->

                            <!-- Blog Post -->
                            <div class="site-block">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>
                                            <a href="blog_post.html">
                                                <img src="img/placeholders/photos/photo10.jpg" alt="image" class="img-responsive">
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="site-heading"><strong>New updates and more!</strong></h3>
                                        <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. [...]</p>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <p class="pull-right">
                                        <a href="blog_post.html" class="label label-primary">Read more..</a>
                                    </p>
                                    <ul class="list-inline pull-left">
                                        <li><i class="fa fa-calendar"></i> May 5, 2014</li>
                                        <li><i class="fa fa-user"></i> by <a href="javascript:void(0)">Willem Post</a></li>
                                        <li><i class="fa fa-tag"></i> <a href="javascript:void(0)">Special Offers</a></li>
                                        <li><i class="fa fa-comments"></i> <a href="javascript:void(0)">10 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Blog Post -->

                            <!-- Pagination -->
                            <div class="text-right">
                                <ul class="pagination">
                                    <li><a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="active"><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- END Pagination -->
                        </div>
                        <!-- END Posts -->

                        <!-- Sidebar -->
                        <div class="col-sm-4 col-md-3">
                            <aside class="sidebar site-block">
                                <!-- Search -->
                                <div class="sidebar-block">
                                    <form action="blog.html" method="post" onsubmit="return false;">
                                        <div class="input-group">
                                            <input type="text" id="search-term" name="searh-term" class="form-control" placeholder="Search..">
                                            <div class="input-group-btn">
                                                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- END Search -->

                                <!-- Categories -->
                                <div class="sidebar-block">
                                    <h4 class="site-heading"><strong>News</strong> Categories</h4>
                                    <ul class="fa-ul ul-breath">
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Updates</a></li>
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Special Offers</a></li>
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Products</a></li>
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Features</a></li>
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Articles</a></li>
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Tutorials</a></li>
                                        <li><i class="fa fa-angle-right fa-li"></i> <a href="javascript:void(0)">Guides</a></li>
                                    </ul>
                                </div>
                                <!-- END Categories -->

                                <!-- Popular and Recent -->
                                <div class="sidebar-block">
                                    <h4 class="site-heading"><strong>Best</strong> Articles</h4>
                                    <ul class="nav nav-tabs push-bit" data-toggle="tabs">
                                        <li class="active"><a href="#posts-popular"><i class="fa fa-trophy"></i> Popular</a></li>
                                        <li><a href="#posts-recent"><i class="fa fa-clock-o"></i> Recent</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="posts-popular">
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar12.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>How to be more productive</strong></a></h5>
                                                <small class="text-muted">1 year ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar2.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>CSS3 &amp; HTML5 Tutorial</strong></a></h5>
                                                <small class="text-muted">6 days ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar3.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>How to push your company forward</strong></a></h5>
                                                <small class="text-muted">15 days ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar1.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>How to stop procrastination</strong></a></h5>
                                                <small class="text-muted">2 years ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar11.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>New updates and more!</strong></a></h5>
                                                <small class="text-muted">1 month ago</small>
                                            </div>
                                            <div class="text-right">
                                                <a href="javascript:void(0)" class="label label-primary">Read More..</a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="posts-recent">
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar6.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>How to push your company forward</strong></a></h5>
                                                <small class="text-muted">1 day ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar4.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>New updates and more!</strong></a></h5>
                                                <small class="text-muted">1 week ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar16.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>How to be more productive</strong></a></h5>
                                                <small class="text-muted">2 weeks ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar9.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>CSS3 &amp; HTML5 Tutorial</strong></a></h5>
                                                <small class="text-muted">1 month ago</small>
                                            </div>
                                            <div class="content-float clearfix">
                                                <img src="img/placeholders/avatars/avatar5.jpg" alt="Avatar" class="img-circle pull-left">
                                                <h5><a href="javascript:void(0)"><strong>How to stop procrastination</strong></a></h5>
                                                <small class="text-muted">2 months ago</small>
                                            </div>
                                            <div class="text-right">
                                                <a href="javascript:void(0)" class="label label-primary">Read More..</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Popular and Recent -->

                                <!-- About -->
                                <div class="sidebar-block">
                                    <h4 class="site-heading"><strong>About</strong> Us</h4>
                                    <p>Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices.</p>
                                </div>
                                <!-- END About -->
                            </aside>
                        </div>
                        <!-- END Sidebar -->
                    </div>
                </div>
            </section>
            <!-- END Content -->

            <!-- Footer -->
            <footer class="site-footer site-section">
                <div class="container">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">About Us</h4>
                            <ul class="footer-nav list-inline">
                                <li><a href="about.html">Company</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Support</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">Legal</h4>
                            <ul class="footer-nav list-inline">
                                <li><a href="javascript:void(0)">Licensing</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">Follow Us</h4>
                            <ul class="footer-nav footer-nav-social list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading"><span id="year-copy">2014</span> &copy; <a href="http://goo.gl/TDOSuC">ProUI Frontend</a></h4>
                            <ul class="footer-nav list-inline">
                                <li>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I">pixelcave</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END Footer Links -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>