<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>ProUI Frontend - Responsive Bootstrap Site Template</title>

        <meta name="description" content="ProUI Frontend is a Responsive Bootstrap Site Template created by pixelcave and added as a bonus in ProUI Admin Template package which is published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!-- 'boxed' class for a boxed layout -->
        <div id="page-container">
            <!-- Site Header -->
            <header>
                <div class="container">
                    <!-- Site Logo -->
                    <a href="index.html" class="site-logo">
                        <i class="gi gi-flash"></i> <strong>Pro</strong>UI
                    </a>
                    <!-- Site Logo -->

                    <!-- Site Navigation -->
                    <nav>
                        <!-- Menu Toggle -->
                        <!-- Toggles menu on small screens -->
                        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- END Menu Toggle -->

                        <!-- Main Menu -->
                        <ul class="site-nav">
                            <!-- Toggles menu on small screens -->
                            <li class="visible-xs visible-sm">
                                <a href="javascript:void(0)" class="site-menu-toggle text-center">
                                    <i class="fa fa-times"></i>
                                </a>
                            </li>
                            <!-- END Menu Toggle -->
                            <li>
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Full Width</a>
                                    </li>
                                    <li>
                                        <a href="index_alt.html">Full Width (Dark)</a>
                                    </li>
                                    <li>
                                        <a href="index_parallax.html">Full Width Parallax</a>
                                    </li>
                                    <li>
                                        <a href="index_video.html">Full Width Video</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed.html">Boxed</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_alt.html">Boxed (Dark)</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_parallax.html">Boxed Parallax</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_video.html">Boxed Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Pages</a>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog_post.html">Blog Post</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_4.html">Portfolio 4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_3.html">Portfolio 3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_2.html">Portfolio 2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_single.html">Portfolio Single</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="helpdesk.html">Helpdesk</a>
                                    </li>
                                    <li>
                                        <a href="jobs.html">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="how_it_works.html">How it works</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>eCommerce</a>
                                <ul>
                                    <li>
                                        <a href="ecom_home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="ecom_search_results.html">Search Results</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product_list.html">Product List</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product.html">Product</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product_comparison.html" class="active">Product Comparison</a>
                                    </li>
                                    <li>
                                        <a href="ecom_shopping_cart.html">Shopping Cart</a>
                                    </li>
                                    <li>
                                        <a href="ecom_checkout.html">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="login.html" class="btn btn-primary">Log In</a>
                            </li>
                            <li>
                                <a href="signup.html" class="btn btn-success">Sign Up</a>
                            </li>
                        </ul>
                        <!-- END Main Menu -->
                    </nav>
                    <!-- END Site Navigation -->
                </div>
            </header>
            <!-- END Site Header -->

            <!-- Intro -->
            <section class="site-section site-section-light site-section-top themed-background-dark">
                <div class="container text-center">
                    <h1 class="animation-slideDown"><strong>Product Comparison</strong></h1>
                </div>
            </section>
            <!-- END Intro -->

            <!-- Product Comparison -->
            <section class="site-content site-section">
                <div class="container">
                    <div class="table-responsive site-block">
                        <table class="table table-vcenter">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="text-center" style="width: 26%;">
                                        <p>Laptop 11'</p>
                                        <a href="img/placeholders/photos/photo35.jpg" data-toggle="lightbox-image">
                                            <img src="img/placeholders/photos/photo35.jpg" alt="" class="push-bit" style="width: 220px;">
                                        </a>
                                        <div class="h1 text-primary"><strong>$ 799</strong></div>
                                    </th>
                                    <th class="text-center" style="width: 26%;">
                                        <p>Laptop 13'</p>
                                        <a href="img/placeholders/photos/photo35.jpg" data-toggle="lightbox-image">
                                            <img src="img/placeholders/photos/photo35.jpg" alt="" class="push-bit" style="width: 220px;">
                                        </a>
                                        <div class="h1 text-primary"><strong>$ 899</strong></div>
                                    </th>
                                    <th class="text-center" style="width: 26%;">
                                        <p>Laptop 15'</p>
                                        <a href="img/placeholders/photos/photo35.jpg" data-toggle="lightbox-image">
                                            <img src="img/placeholders/photos/photo35.jpg" alt="" class="push-bit" style="width: 220px;">
                                        </a>
                                        <div class="h1 text-primary"><strong>$ 999</strong></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="h3" colspan="4">Main Specs</th>
                                </tr>
                                <tr>
                                    <td class="active">Screen</td>
                                    <td class="text-center">11'</td>
                                    <td class="text-center">13'</td>
                                    <td class="text-center">15'</td>
                                </tr>
                                <tr>
                                    <td class="active">CPU</td>
                                    <td class="text-center">2.2 GHz</td>
                                    <td class="text-center">2.6 GHz</td>
                                    <td class="text-center">3.0 GHz</td>
                                </tr>
                                <tr>
                                    <td class="active">GPU</td>
                                    <td class="text-center">GTX 870m</td>
                                    <td class="text-center">GTX 880m</td>
                                    <td class="text-center">GTX 890m</td>
                                </tr>
                                <tr>
                                    <td class="active">RAM</td>
                                    <td class="text-center">4 GB</td>
                                    <td class="text-center">8 GB</td>
                                    <td class="text-center">16 GB</td>
                                </tr>
                                <tr>
                                    <td class="active">Storage</td>
                                    <td class="text-center">128 GB</td>
                                    <td class="text-center">256 GB</td>
                                    <td class="text-center">512 GB</td>
                                </tr>
                                <tr>
                                    <th class="h3" colspan="4">Size and Weight</th>
                                </tr>
                                <tr>
                                    <td class="active">Height</td>
                                    <td class="text-center">2 cm</td>
                                    <td class="text-center">2.2 cm</td>
                                    <td class="text-center">2.4 cm</td>
                                </tr>
                                <tr>
                                    <td class="active">Width</td>
                                    <td class="text-center">30 cm</td>
                                    <td class="text-center">32 cm</td>
                                    <td class="text-center">34 cm</td>
                                </tr>
                                <tr>
                                    <td class="active">Depth</td>
                                    <td class="text-center">20 cm</td>
                                    <td class="text-center">21 cm</td>
                                    <td class="text-center">22 cm</td>
                                </tr>
                                <tr>
                                    <td class="active">Weight</td>
                                    <td class="text-center">1.02 kg</td>
                                    <td class="text-center">1.45 kg</td>
                                    <td class="text-center">1.71 kg</td>
                                </tr>
                                <tr>
                                    <th class="h3" colspan="4">Other</th>
                                </tr>
                                <tr>
                                    <td class="active">Camera</td>
                                    <td class="text-center">720p</td>
                                    <td class="text-center">720p</td>
                                    <td class="text-center">1080p</td>
                                </tr>
                                <tr>
                                    <td class="active">USB Connections</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center">3</td>
                                </tr>
                                <tr>
                                    <td class="active">Battery Life</td>
                                    <td class="text-center">12 Hours</td>
                                    <td class="text-center">10 Hours</td>
                                    <td class="text-center">8 Hours</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="text-center">
                                        <a href="ecom_shopping_cart.html" class="btn btn-lg btn-primary"><i class="fa fa-shopping-cart"></i> Add to Cart</a><br>
                                        <a href="javascript:void(0)" class="text-danger"><i class="fa fa-times"></i> Remove</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="ecom_shopping_cart.html" class="btn btn-lg btn-primary"><i class="fa fa-shopping-cart"></i> Add to Cart</a><br>
                                        <a href="javascript:void(0)" class="text-danger"><i class="fa fa-times"></i> Remove</a>
                                    </td>
                                    <td class="text-center">
                                        <a href="ecom_shopping_cart.html" class="btn btn-lg btn-primary"><i class="fa fa-shopping-cart"></i> Add to Cart</a><br>
                                        <a href="javascript:void(0)" class="text-danger"><i class="fa fa-times"></i> Remove</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- END Product Comparison -->

            <!-- Footer -->
            <footer class="site-footer site-section">
                <div class="container">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">About Us</h4>
                            <ul class="footer-nav list-inline">
                                <li><a href="about.html">Company</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Support</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">Legal</h4>
                            <ul class="footer-nav list-inline">
                                <li><a href="javascript:void(0)">Licensing</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">Follow Us</h4>
                            <ul class="footer-nav footer-nav-social list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading"><span id="year-copy">2014</span> &copy; <a href="http://goo.gl/TDOSuC">ProUI Frontend</a></h4>
                            <ul class="footer-nav list-inline">
                                <li>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I">pixelcave</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END Footer Links -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>