<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>ProUI Frontend - Responsive Bootstrap Site Template</title>

        <meta name="description" content="ProUI Frontend is a Responsive Bootstrap Site Template created by pixelcave and added as a bonus in ProUI Admin Template package which is published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!-- 'boxed' class for a boxed layout -->
        <div id="page-container">
            <!-- Site Header -->
            <header>
                <div class="container">
                    <!-- Site Logo -->
                    <a href="index.html" class="site-logo">
                        <i class="gi gi-flash"></i> <strong>Pro</strong>UI
                    </a>
                    <!-- Site Logo -->

                    <!-- Site Navigation -->
                    <nav>
                        <!-- Menu Toggle -->
                        <!-- Toggles menu on small screens -->
                        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- END Menu Toggle -->

                        <!-- Main Menu -->
                        <ul class="site-nav">
                            <!-- Toggles menu on small screens -->
                            <li class="visible-xs visible-sm">
                                <a href="javascript:void(0)" class="site-menu-toggle text-center">
                                    <i class="fa fa-times"></i>
                                </a>
                            </li>
                            <!-- END Menu Toggle -->
                            <li>
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Full Width</a>
                                    </li>
                                    <li>
                                        <a href="index_alt.html">Full Width (Dark)</a>
                                    </li>
                                    <li>
                                        <a href="index_parallax.html">Full Width Parallax</a>
                                    </li>
                                    <li>
                                        <a href="index_video.html">Full Width Video</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed.html">Boxed</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_alt.html">Boxed (Dark)</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_parallax.html">Boxed Parallax</a>
                                    </li>
                                    <li>
                                        <a href="index_boxed_video.html">Boxed Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Pages</a>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog_post.html">Blog Post</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_4.html">Portfolio 4 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_3.html">Portfolio 3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_2.html">Portfolio 2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="portfolio_single.html">Portfolio Single</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="helpdesk.html" class="active">Helpdesk</a>
                                    </li>
                                    <li>
                                        <a href="jobs.html">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="how_it_works.html">How it works</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>eCommerce</a>
                                <ul>
                                    <li>
                                        <a href="ecom_home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="ecom_search_results.html">Search Results</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product_list.html">Product List</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product.html">Product</a>
                                    </li>
                                    <li>
                                        <a href="ecom_product_comparison.html">Product Comparison</a>
                                    </li>
                                    <li>
                                        <a href="ecom_shopping_cart.html">Shopping Cart</a>
                                    </li>
                                    <li>
                                        <a href="ecom_checkout.html">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="login.html" class="btn btn-primary">Log In</a>
                            </li>
                            <li>
                                <a href="signup.html" class="btn btn-success">Sign Up</a>
                            </li>
                        </ul>
                        <!-- END Main Menu -->
                    </nav>
                    <!-- END Site Navigation -->
                </div>
            </header>
            <!-- END Site Header -->

            <!-- Intro -->
            <section class="site-section site-section-light site-section-top themed-background-dark">
                <div class="container">
                    <h1 class="text-center animation-slideDown"><i class="fa fa-support"></i> <strong>Helpdesk</strong></h1>
                    <h2 class="h3 text-center animation-slideUp push">How can we help you?</h2>
                    <div class="text-center">
                        <form action="helpdesk.html" method="post" class="form-horizontal" onsubmit="return false;">
                            <div class="form-group">
                                <div class="col-md-8 col-md-offset-2">
                                    <label class="sr-only" for="helpdesk-question">Search</label>
                                    <div class="input-group input-group-lg">
                                        <input type="text" id="helpdesk-question" name="helpdesk-question" class="form-control" placeholder="Have a question? Ask or enter a search term..">
                                        <div class="input-group-btn">
                                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- END Intro -->

            <!-- Helpdesk -->
            <section class="site-content site-section">
                <div class="container">
                    <div class="row">
                        <!-- Content -->
                        <div class="col-sm-8 col-md-9">
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- Tutorials -->
                                    <h3 class="push-bit"><i class="fa fa-pencil"></i> <strong>Tutorials</strong></h3>
                                    <ul class="fa-ul ul-breath push">
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to get started</a>
                                            <p class="text-muted"><small>6 days ago by <strong>Bobby Miller</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to change your username</a>
                                            <p class="text-muted"><small>2 weeks ago by <strong>Stephen Jacobs</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to change your email</a>
                                            <p class="text-muted"><small>1 month ago by <strong>Randy Guzman</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to refer more people</a>
                                            <p class="text-muted"><small>1 year ago by <strong>Bobby Miller</strong></small></p>
                                        </li>
                                    </ul>
                                    <!-- END Tutorials -->

                                    <!-- Membership -->
                                    <h3 class="push-bit"><i class="fa fa-user"></i> <strong>Membership</strong></h3>
                                    <ul class="fa-ul ul-breath push">
                                        <li>
                                            <i class="fa fa-arrow-right fa-li"></i> <a href="javascript:void(0)">What are the available plans?</a>
                                            <p class="text-muted"><small>3 months ago by <strong>Gerald Freeman</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-arrow-right fa-li"></i> <a href="javascript:void(0)">Can I cancel my membership?</a>
                                            <p class="text-muted"><small>4 months ago by <strong>Megan Obrien</strong></small></p>
                                        </li>
                                    </ul>
                                    <!-- END Membership -->

                                    <!-- Payments -->
                                    <h3 class="push-bit"><i class="fa fa-money"></i> <strong>Payments</strong></h3>
                                    <ul class="fa-ul ul-breath push">
                                        <li>
                                            <i class="fa fa-arrow-right fa-li"></i> <a href="javascript:void(0)">What are the available payment services?</a>
                                            <p class="text-muted"><small>1 year ago by <strong>Sharon Mills</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-arrow-right fa-li"></i> <a href="javascript:void(0)">Can I request a refund?</a>
                                            <p class="text-muted"><small>1 year ago by <strong>Henry Castro</strong></small></p>
                                        </li>
                                    </ul>
                                    <!-- END Payments -->
                                </div>
                                <div class="col-sm-6 ">
                                    <!-- Features -->
                                    <h3 class="push-bit"><i class="fa fa-rocket"></i> <strong>Features</strong></h3>
                                    <ul class="fa-ul ul-breath push">
                                        <li>
                                            <i class="fa fa-check fa-li"></i> <a href="javascript:void(0)">How to use our email service</a>
                                            <p class="text-muted"><small>6 days ago by <strong>Harold Rodriguez</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-check fa-li"></i> <a href="javascript:void(0)">How to enable the tasks feature</a>
                                            <p class="text-muted"><small>2 weeks ago by <strong>Kenneth Daniels</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-check fa-li"></i> <a href="javascript:void(0)">New features roundup for v3.0</a>
                                            <p class="text-muted"><small>1 month ago by <strong>Ashley Henry</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-check fa-li"></i> <a href="javascript:void(0)">Introducing auto backups</a>
                                            <p class="text-muted"><small>3 months ago by <strong>AMary Dean</strong></small></p>
                                        </li>
                                    </ul>
                                    <!-- END Features -->

                                    <!-- Articles -->
                                    <h3 class="push-bit"><i class="fa fa-file-text"></i> <strong>Articles</strong></h3>
                                    <ul class="fa-ul ul-breath push">
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">What are the best third party apps?</a>
                                            <p class="text-muted"><small>1 hour ago by <strong>Dennis Johnson</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">What are the best third party apps?</a>
                                            <p class="text-muted"><small>3 days ago by <strong>Linda Daniels</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to get started</a>
                                            <p class="text-muted"><small>6 days ago by <strong>Bobby Miller</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to change your username</a>
                                            <p class="text-muted"><small>2 weeks ago by <strong>Stephen Jacobs</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to change your email</a>
                                            <p class="text-muted"><small>1 month ago by <strong>Randy Guzman</strong></small></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to refer more people</a>
                                            <p class="text-muted"><small>1 year ago by <strong>Bobby Miller</strong></small></p>
                                        </li>
                                    </ul>
                                    <!-- END Articles -->
                                </div>
                            </div>
                            <!-- END All Categories -->
                        </div>
                        <!-- END Content -->

                        <!-- Sidebar -->
                        <div class="col-sm-4 col-md-3">
                            <aside class="sidebar site-block">
                                <!-- Contact Us -->
                                <div class="sidebar-block">
                                    <div class="alert alert-warning">
                                        <h4><i class="fa fa-medkit"></i> <strong>Extra Support</strong></h4>
                                        <p>Didn't find what you were looking for? Feel free to <a href="contact.html" class="alert-link">contact us</a>.</p>
                                    </div>
                                </div>
                                <!-- END Contact Us -->

                                <!-- Categories -->
                                <div class="sidebar-block">
                                    <h4 class="site-heading"><strong>All</strong> Categories</h4>
                                    <ul class="list-unstyled ul-breath">
                                        <li><a href="javascript:void(0)" class="label label-default">Tutorials (25)</a></li>
                                        <li><a href="javascript:void(0)" class="label label-warning">Features (19)</a></li>
                                        <li><a href="javascript:void(0)" class="label label-success">Payments (32)</a></li>
                                        <li><a href="javascript:void(0)" class="label label-info">Membership (14)</a></li>
                                        <li><a href="javascript:void(0)" class="label label-danger">Articles (17)</a></li>
                                    </ul>
                                </div>
                                <!-- END Categories -->

                                <!-- Popular Articles -->
                                <div class="sidebar-block">
                                    <h4 class="site-heading"><strong>Popular</strong> Articles</h4>
                                    <ul class="fa-ul ul-breath">
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Is my data secured?</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to get started?</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Can I change my username?</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Can I change my email?</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">How to refer more people</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Intro for advanced users</a></li>
                                    </ul>
                                </div>
                                <!-- END Popular Articles -->

                                <!-- Latest Articles -->
                                <div class="sidebar-block">
                                    <h4 class="site-heading"><strong>Latest</strong> Articles</h4>
                                    <ul class="fa-ul ul-breath">
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Get a free subscription</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Special Offers</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Intro for advanced users</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Is my data secured?</a></li>
                                        <li><i class="fa fa-file-text-o fa-li"></i> <a href="javascript:void(0)">Tips and Tricks</a></li>
                                    </ul>
                                </div>
                                <!-- END Latest Articles -->
                            </aside>
                        </div>
                        <!-- END Sidebar -->
                    </div>
                </div>
            </section>
            <!-- END Helpdesk -->

            <!-- Footer -->
            <footer class="site-footer site-section">
                <div class="container">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">About Us</h4>
                            <ul class="footer-nav list-inline">
                                <li><a href="about.html">Company</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Support</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">Legal</h4>
                            <ul class="footer-nav list-inline">
                                <li><a href="javascript:void(0)">Licensing</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading">Follow Us</h4>
                            <ul class="footer-nav footer-nav-social list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h4 class="footer-heading"><span id="year-copy">2014</span> &copy; <a href="http://goo.gl/TDOSuC">ProUI Frontend</a></h4>
                            <ul class="footer-nav list-inline">
                                <li>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I">pixelcave</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END Footer Links -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>